# Harmony

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/harmony/app/fragments/: MainFragment.kt
app/src/main/java/com/frybits/harmony/app/hilt/: AppModule.kt
app/src/main/java/com/frybits/harmony/app/repository/: TestRepository.kt
app/src/main/java/com/frybits/harmony/app/test/: DataStoreRemoteTestRunnerService.kt  Models.kt  MultiProcessDataStore.kt  TestRunner.kt
app/src/main/java/com/frybits/harmony/app/view/: ResultsListAdapter.kt
app/src/main/proto/: TestData.proto
app/src/main/res/layout/: fragment_main.xml  view_result.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/frybits/harmony/gradle/: PluginUtils.kt
crypto/src/main/java/androidx/security/crypto/: SecureHarmonyPreferences.kt
crypto/src/main/java/com/google/crypto/tink/integration/android/: HarmonyKeysetManager.kt
gradle/: libs.versions.toml
