apply plugin: 'frybits-application'
apply plugin: 'com.google.protobuf'


android {
    namespace 'com.frybits.harmony.app'
    defaultConfig {
        applicationId "com.frybits.harmony.app"
        minSdk = 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project (':crypto')
    implementation files('libs/tray-0.12.0.aar')

    implementation libs.mmkv

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android



    // Android
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.google.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.google.dagger.hilt.android
    ksp libs.google.dagger.hilt.compiler
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.androidx.datastore
    implementation("com.google.protobuf:protobuf-kotlin-lite:4.31.1")   // Kotlin (optional)

    // Test
    implementation libs.kotlin.test.junit
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.31.1"        // compiler version
    }
    generateProtoTasks {
        all().forEach { task ->
            // Generate lite Java + Kotlin code
            task.builtins {
                register("java")   { option("lite") }
                register("kotlin") { option("lite") }
            }
        }
    }
}

